MONGO_URL = mongodb+srv://wubsefer:hope%402021%21@shop.mandi.mongodb.net/shops?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = Zq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?
JWT_SEC = CAB8AA8AF277866A50C6DBAD393BCFE9